<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
</head>
<style>
    body {
        background-color: #DCC5B2;
    }
    #rect {
        border-style: solid;
        border-color: black;
        border-width: 20px;
        border-bottom-width:23px ;
        height: 630px;
        width: 1000px;
        
        
    }
    #up {
        font-family: Honk;
        text-align: center;
        font-size: xxx-large;
        
    }
    .red {
        height: 200px;
        width: 1000px;
        background-color: #FF671F;
        border-style: solid;
    }
    .red#down {
        position: relative;
        background-color: #138808;
        top: 230px;
    }
    #blue {
        background-color: white;
        height: 240px;
        width: 1002px;
        position: absolute;
        top: 223px;
        left: 28px;
    }
    #wc {
        height: 233px;
        width: 233px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 219px;
        left: 420px;
        border-style: solid;
        border-color: #06038D;
        border-width: 9px;
        text-align: center;
        font-family: Honk;
        font-size: xx-large;
    }
   
    .line {
        border-style: solid;
        border-color: #06038D;
        height: 233px;
        width: 0px;
        position: absolute;
        left: 116.5px;
    }
    #b {
         transform: rotate(90deg);
         
    }
    #c {
        transform: rotate(15deg);
    }
    #d {
        transform: rotate(30deg);
    }
    #e {
        transform: rotate(45deg);
    }
    #f {
        transform: rotate(60deg);
    }
    #g {
        transform: rotate(75deg);
    }
    #h{
        transform: rotate(-15deg);
    }
    #i {
        transform: rotate(-30deg);
    }
    #j {
        transform: rotate(-45deg);
    }
    #k {
        transform: rotate(-60deg);
    }
    #l{
        transform: rotate(-75deg);
    }

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">



<body>
    
    <div id="rect">
        <div class="red" id="up"><h2>INDIAN FLAG</h2></div>
        <div id="blue"></div>
        <div id="wc">
                <div id="a" class="line"></div>
                <div id="b" class="line"></div>
                <div id="c" class="line"></div>
                <div id="d" class="line"></div>
                <div id="e" class="line"></div>
                <div id="f" class="line"></div>
                <div id="g" class="line"></div>
                <div id="h" class="line"></div>
                <div id="i" class="line"></div>
                <div id="j" class="line"></div>
                <div id="k" class="line"></div>
                <div id="l" class="line"></div>


            
        </div>
        <div class="red" id="down"></div>
    </div>
    
</body>
</html>